JZamora/JZamora/Pages/CreateNewPage.xaml

<Page x:Class="JZamora.Pages.CreateNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="880"
	Title="CreateNewPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFD6DBE9">
            <MenuItem Header="File" Height="28">
                <MenuItem Name="mitm_new" Header="New" Height="28" Click="mitm_new_Click"/>
                <MenuItem Name="mitm_open" Header="Open..." Height="28" Click="mitm_open_Click"/>
             <Separator/>
                <MenuItem Name="mitm_upload" Header="Upload Old T.O.R." Height="28" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="mitm_print" Header="Print" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Name="mitm_About" Header="About"/>
        </Menu>
        <Grid Background="White" Width="880">
            <Canvas HorizontalAlignment="Center" Width="534" VerticalAlignment="Center" Height="203" Margin="176,238,170,231">
                <Label Content="M.I.:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="49" Canvas.Top="62"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Top="31"/>
                <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="tb_first_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="434" Canvas.Left="90" Canvas.Top="8"/>
                <TextBox x:Name="tb_last_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="434" Canvas.Left="90" Canvas.Top="36"/>
                <TextBox x:Name="tb_mi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="434" Canvas.Left="90" Canvas.Top="64"/>
                <Button x:Name="btn_next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="120" Canvas.Left="404" Canvas.Top="168" Click="btn_next_Click"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Page>
