JZamora/JZamora/Pages/SearchPage.xaml

<Page x:Class="JZamora.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="4026" d:DesignWidth="860"
	Title="SearchPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFD6DBE9">
            <MenuItem Header="File" Height="28">
                <MenuItem Name="mitm_new" Header="New" Height="28" Click="mitm_new_Click"/>
                <MenuItem Name="mitm_open" Header="Open..." Height="28" IsEnabled="False"/>

                <Separator/>
                <MenuItem Name="mitm_upload" Header="Upload Old T.O.R." Height="28" Click="mitm_upload_Click"/>
                <Separator/>
                <MenuItem x:Name="mitm_print" Header="Print" Click="mitm_print_Click" BorderThickness="1"/>
            </MenuItem>
            <MenuItem Header="Navigate to...">
                <MenuItem Name="mitm_front" Header="Front Page" IsEnabled="False"/>
                <MenuItem Name="mitm_back" Header="Back Page" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Name="mitm_About" Header="About"/>
        </Menu>
        <ScrollViewer VerticalAlignment="Top" Width="860">
            <Grid Background="White" Height="4026" Width="860">
                <Label Content="Student Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_student_list" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Width="425" SelectionChanged="cb_student_list_SelectionChanged"/>
                <Image x:Name="img_front_page" HorizontalAlignment="Left" Height="2000" VerticalAlignment="Top" Width="860" Source="/JZamora;component/TOR_Front.jpg" Margin="0,26,0,0"/>
                <Image x:Name="img_back_page" HorizontalAlignment="Left" Height="2000" VerticalAlignment="Top" Width="860" Source="/JZamora;component/TOR_Back.jpg" Margin="0,2026,0,0"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="746,3,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
                
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
